layer_aggregation choice ['mean', 'std', 'max', 'min', 'softmax', 'attention']
final_aggregation choice ['mean', 'std', 'max', 'min']
gnn_type choice ['SAGE', 'GCN', 'LightGCN', 'GAT']
forward_learning_type choice ['FL-BPR', 'FL-BCE', 'FF']
pretrain_epochs choice [20, 40, 60, 100]
theta choice [1.0, 2.0, 3.0, 6.0]
learning_rate choice [0.01, 0.005, 0.001, 0.0001]
reg_weight choice [1e-06, 1e-05, 1e-04]
embedding_size choice [32,64,96,128,256,512]
lgcn_dim choice [32,64,96,128,256,512,1024]
n_layers choice [1,2,3,4]