
epochs choice [20, 30]
learning_rate choice [0.01, 0.005, 0.001, 0.0001]
reg_weight choice [1e-06, 1e-05, 1e-04]
embedding_size choice [32,64,96,128,256,512]
n_layers choice [2,3,4]


embedding_size: 64              # (int) The embedding size of users and items.
n_layers: 2                     # (int) The number of layers in LightGCL.
dropout: 0.0                    # (float) The dropout ratio.
temp: 0.8                       # (float) The temperature in softmax.
lambda1: 0.01                   # (float) The hyperparameter to control the strengths of SSL.
lambda2: 1e-05                  # (float) The L2 regularization weight.
q: 5                            # (int) A slightly overestimated rank of the adjacency matrix.

epochs choice [10, 20, 30]
learning_rate choice [0.01,0.005,0.001,0.0005,0.0001]
hidden_size_list choice ['[64,64,64]','[128,128,128]','[256,256,256]','[512,512,512]']
node_dropout choice [0.0,0.1,0.2]
message_dropout choice [0.0,0.1,0.2,0.3]
reg_weight choice [1e-5,1e-4]
delay choice [1e-5,1e-4,1e-4,1e-2,1e-1]